package six6666;
import java.util.*;
import java.io.*;

public class six {
	public static void main(String[] args) {
		
		/* 666은 종말을 나타내는 수라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다. 영화감독 숌은 세상의 종말 
		 * 이라는 시리즈 영화의 감독이다. 조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈
		 * 6과 같이 이름을 지었고, 피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다. 하지만 
		 * 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.
		 * 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 제일 작은 종말의 수는 666이고, 그 다음으로 큰 수는 1666, 
		 * 2666, 3666, .... 이다. 따라서, 숌은 첫 번째 영화의 제목은 "세상의 종말 666", 두 번째 영화의 제목은 "세상의 종말 1666"와 같이 이름을 
		 * 지을 것이다. 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 와 같다.숌이 만든 N번째 영화의 제목에 들어간 
		 * 수를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.*/
		
		
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int sum = 0;
		
		/* replace 함수를 사용하여 666을 ""로 대채함
		 * 666을 ""로 대채할 경우 length()의 차이가 3 생기지만 666666일 경우도 있어
		 * 더 작은 경우 sum이 증가하도록 함*/
		
		for(int i = 666; i < Integer.MAX_VALUE; i++) {
			String str = String.valueOf(i);
		    String str1 = str.replace("666", "");
			
			if(str1.length() < str.length()) {
				++sum;
			}
			if(sum == num) {
				System.out.print(i);
				break;
			}
		}
		
		/* 처음 문제를 for문을 사용하여 배열에 한글자씩 저장한 문자를 검사하여 6이 3번 연속이면 sum을 증가하도록헸음 
		 * for(int i =0 ; i < str.length(); i++) {
		 *    if(arr[i] == arr[i+1] == arr[i+2]) {
		 *       ++sum;
		 *    }
		 * }
		 * 하지만 원하는 결과를 얻을 수 없었음 아직 이유는 잘 모르겠다.*/
	}

}
